mport java.util.Scanner;
class Cofrequency{
	public static void  main(String[] args) {
		int[][] arr = new int[11][11];
	
		int i,j,k;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter i: ");
		i=sc.nextInt();
		System.out.print("Enter j: ");
		j=sc.nextInt();

		int x,y;
		System.out.println("\nBefore");
		for(x=0;x<11;x++){
			for(y=0;y<11;y++){
				System.out.print(arr[x][y] + " ");
			}
			System.out.println();
		}
		arr[5][5]=2;
		arr[5+j][5+j+i]=1;
		arr[5-j][5+j+i]=1;
		arr[5+j][5-j-i]=1;
		arr[5-j][5-j-i]=1;
		arr[5-i-j-1][5]=1;
		arr[5+i+j+1][5]=1;

		System.out.println("\nAfter");
		for(x=0;x<11;x++){
			for(y=0;y<11;y++){
				System.out.print(arr[x][y] + " ");
			}
			System.out.println();
		}
		for(i=2;i<=8;i++)
			for(j=3;j<8;j++)
				if (arr[i][j]==0)
				arr[i][j]=1;
		System.out.println("\nCluster Formation");
		for(x=0;x<11;x++){
			for(y=0;y<11;y++){
				System.out.print(arr[x][y] + " ");
			}
			System.out.println();
		}
		
}
}

